name=KAIST_IoTDataScience
version=1.0.0
author=Sangjun Park,CS565 TAs
maintainer=Sangjun Park <highjun10170@gmail.com>
sentence=This library was repackage for KAIST_IoTDataScience Class.
paragraph=This library was repackage for KAIST_IoTDataScience Class.
category=Sensors
url=http://tiny.cc/cs565
includes=TinyMLShield.h,TensorFlowLite.h,OV767X_TinyMLx.h
ldflags=-lm
architectures=mbed_nano